{
  "expo": {
    "name": "React Native Excel",
    "slug": "react-native-excel",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rnexcel",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#107c41"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reactnativeexcel.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#107c41"
      },
      "package": "com.reactnativeexcel.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "393b38f0-4a99-4605-a63e-6a79b615d4b6"
      }
    }
  }
}
